spring.datasource.driverClassName= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://dumbo.db.elephantsql.com:5432/your_username
spring.datasource.username= your_username
spring.datasource.password= your_username_pass
spring.datasource.hikari.connection-timeout = 20000
spring.datasource.hikari.minimum-idle= 2
spring.datasource.hikari.maximum-pool-size= 3
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime= 1000

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update

#Obsluga bazy danyc H2 "in memory"
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#JPA - implementacja Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#Konsola Web bazy danych H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#Port serwera Tomcat
server.port=8088
